/* ------------------ */
/* CSS RESET */
/* ------------------ */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: hsl(0, 0%, 100%);
}

/* ------------------ */
/* HEADER */
/* ------------------ */
.header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}
.menu {
    display: none;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    margin: 20px;
    font-family: 'Barlow';
    font-size: 20px;
    color: hsl(213, 9%, 39%);
}
.menu.active {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    padding: 20px;
    top: 50px;
    right: 0;
    background: white;
    width: 100%;
    max-width: 300px;
    margin: 0 20px;
}
.menu.active li.button {
    text-transform: uppercase;
    color: black;
    background: hsl(51, 100%, 49%);
    padding: 15px 20px;
    border-radius: 50px;
    font-family: 'Fraunces';
}
.button-mobile {
    cursor: pointer;
}
/* ------------------ */
/* HOME */
/* ------------------ */
#home {
    background-image: url('../images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    padding: 50px 0;
}
#home .title {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 45px;
    letter-spacing: 4px;
    margin-top: 120px;
}
#home .arrow {
    display: block;
    margin: auto;
    margin-top: 60px;
}

/* ------------------ */
/* TRANSFORM */
/* ------------------ */
#transform {
    text-align: center;
}
#transform .background {
    background-image: url('../images/mobile/image-transform.jpg');
    background-size: cover;
    background-position: center;
    height: 320px;
}
#transform .text {
    padding: 20px 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#transform .title {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 30px;
    color: hsl(212, 27%, 19%);
}
#transform .content {
    font-family: 'Barlow';
    font-weight: 600;
    color: hsl(213, 9%, 39%);
    font-size: 18px;
    line-height: 30px;
}
#transform .link {
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Fraunces';
    color: black;
    position: relative;
    padding: 0 4px;
    display: flex;
    justify-content: center;
}
#transform .link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background: hsla(51, 100%, 49%, 0.671);
    bottom: 0;
    z-index: -1;
    border-radius: 50%;
}
/* ------------------ */
/* AUDIENCE */
/* ------------------ */
#audience {
    text-align: center;
}
#audience .background {
    background-image: url('../images/mobile/image-stand-out.jpg');
    background-size: cover;
    background-position: center;
    height: 320px;
}
#audience .text {
    padding: 20px 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#audience .title {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 30px;
    color: hsl(212, 27%, 19%);
}
#audience .content {
    font-family: 'Barlow';
    font-weight: 600;
    color: hsl(213, 9%, 39%);
    font-size: 18px;
    line-height: 30px;
}
#audience .link {
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Fraunces';
    color: black;
    position: relative;
}
#audience .link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background: hsla(7, 99%, 70%, 0.493);
    bottom: 0;
    z-index: -1;
    border-radius: 50%;
}
/* ------------------ */
/* JOBS */
/* ------------------ */
#jobs .graphic-design {
    background-image: url('../images/mobile/image-graphic-design.jpg');
    background-size: cover;
    height: 500px;
    color: hsl(167, 40%, 24%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.graphic-design .title {
    font-family: 'Fraunces';
    font-weight: 900;
    margin-bottom: 20px;
}
.graphic-design .content {
    font-family: 'Barlow';
    font-weight: 600;
    line-height: 22px;
}
#jobs .photography {
    background-image: url('../images/mobile/image-photography.jpg');
    background-size: cover;
    height: 500px;
    color: hsl(198, 62%, 26%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.photography .title {
    font-family: 'Fraunces';
    font-weight: 900;
    margin-bottom: 20px;
}
.photography .content {
    font-family: 'Barlow';
    font-weight: 600;
    line-height: 22px;
}
/* ------------------ */
/* TESTIMONIALS */
/* ------------------ */
#testimonials {
    text-align: center;
    padding: 40px 20px;
}
.testimonial {
    padding: 30px 0;
}
#testimonials .title {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-family: 'Fraunces';
    color: hsl(232, 10%, 55%);
    letter-spacing: 4px;
    font-weight: 900;
}
#testimonials .client-photo {
    border-radius: 50%;
    margin-bottom: 30px;
}
#testimonials .quote {
    font-family: 'Barlow';
    color: hsl(213, 9%, 39%);
    margin-bottom: 20px;
    line-height: 25px;
}
.quote footer {
    padding: 20px 0;
}
#testimonials cite {
    display: block;
    font-style: normal;
}
#testimonials .client-name {
    font-family: 'Fraunces';
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    margin-bottom: 5px;
    font-size: 20px;
    font-style: normal;
}
#testimonials .cliente-position {
    font-family: 'Barlow';
    color: hsl(232, 10%, 55%);
    font-style: normal;
}
/* ------------------ */
/* GALLERY */
/* ------------------ */
#gallery {
    display: flex;
    flex-wrap: wrap;
}
.photo {
    background-size: cover;
    height: 200px;
    width: 50%;
}
.milks {
    background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
}
.orange {
    background-image: url('../images/mobile/image-gallery-orange.jpg');
}
.cone{
    background-image: url('../images/mobile/image-gallery-cone.jpg');
}
.sugar-cubes {
    background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
}
/* ------------------ */
/* FOOTER */
/* ------------------ */
#footer {
    color: hsl(167, 40%, 24%);
    background: hsl(167, 98%, 53%);
    padding: 40px 0;
    text-align: center;
}
#footer .social-media {
    margin: 20px;
}
#footer a {
    font-family: 'Barlow';
    display: inline-block;
    margin: 40px 30px;
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0; 
    right: 0;
    width: 100%;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ------------------ */
/* MEDIA QUERIES */
/* ------------------ */
@media (min-width: 768px) {
    .menu {
        display: block;
    }
    .menu ul {
        list-style: none;
        display: flex;
        font-family: 'Barlow';
        align-items: center;
    }
    .menu ul li {
        color: white;
        margin: 0 20px;
        cursor: pointer;
    }
    .menu ul li:last-child {
        margin-right: 0;
        color: black;
    }
    .menu ul li:last-child:hover {
        color: white;
    }
    .button {
        background: white;
        color: black;
        text-transform: uppercase;
        font-family: 'Fraunces';
        padding: 15px 20px;
        border-radius: 50px;
        cursor: pointer;
    }
    .button:hover {
        background: hsl(197, 84%, 66%);
    }

    .button-mobile {
        display: none;
    }

    #home {
        background-image: url('../images/desktop/image-header.jpg');
        height: 800px;
    }
    #transform {
        display: flex;
        height: 600px;
    }
    #transform div {
        width: 50%;
    }
    #transform .background {
        background-image: url('../images/desktop/image-transform.jpg');
        order: 2;
        height: auto;
    }
    #transform .text {
        height: auto;
        padding: 40px 80px;
        text-align: left;
    }
    #transform .title {
        font-size: 50px;
    }

    #audience {
        display: flex;
        height: 600px;
    }
    #audience div {
        width: 50%;
    }
    #audience .background {
        height: auto;
    }
    #audience .text {
        height: auto;
        padding: 40px 80px;
        text-align: left;
    }
    #audience .title {
        font-size: 50px;
    }

    #jobs {
        display: flex;
    }
    #jobs div {
        width: 50%;
    }
    #jobs .graphic-design {
        background-image: url('../images/desktop/image-graphic-design.jpg');
    }
    #jobs .photography {
        background-image: url('../images/desktop/image-photography.jpg');
    }
    #jobs p {
        width: 350px;
        margin: 10px auto;
    }

    #testimonials {
        display: flex;
        flex-direction: column;
        padding: 40px 60px;
    }
    #testimonials div {
        display: flex;
    }
    #testimonials footer {
        margin-top: 20px;
    }

    #gallery .photo {
        width: 25%;
        height: 400px;
    }
    .milks {
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
        background-position: center;
    }
    .orange {
        background-image: url('../images/desktop/image-gallery-orange.jpg');
    }
    .cone {
        background-image: url('../images/desktop/image-gallery-cone.jpg');
        background-position: center;
    }
    .sugar-cubes {
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
    }

    #footer a {
        cursor: pointer;
    }
    #footer a:hover {
        color: white;
    }
    #footer img {
        cursor: pointer;
    }
}